[33mcommit 872a70de3ffb82a7ad5e9abfcb90025d45bb7e30[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m
Author: yakharrou <yakharroubi@gmail.com>
Date:   Sat Aug 24 23:26:16 2024 +0200

    changement controller 1

[33mcommit 40479488727ce7aa22fc99099e17380ae4768731[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Sat Aug 24 01:08:18 2024 +0200

    Update Jenkinsfile

[33mcommit d2319aeb2beb4c93c4f3cd8aa3c6db46fa594789[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Fri Aug 23 23:11:35 2024 +0200

    Update Jenkinsfile

[33mcommit 8ff0b2e1bbec84bbcfed5f0b4ad7fa26de1c2948[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Fri Aug 23 19:36:51 2024 +0200

    Update Jenkinsfile

[33mcommit b90a49ae0f5779de492c33d0c2e25d56bff771db[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Fri Aug 23 19:19:25 2024 +0200

    Update Jenkinsfile

[33mcommit 1ca957ceb3b128347e2b31e9ba72ea4a52d49229[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Fri Aug 23 19:12:07 2024 +0200

    Update Jenkinsfile

[33mcommit c6e4f1b8cba68d357dcfa042407e26d8e2265fea[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Fri Aug 23 18:49:47 2024 +0200

    Update Jenkinsfile

[33mcommit ec7c4061614c9b512b0a6d15956eebb2c6499a25[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Fri Aug 23 18:48:22 2024 +0200

    Update Jenkinsfile

[33mcommit 7d7b4a02fce6bf6988e8b4ec08fc411b13abda6a[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Fri Aug 23 18:11:19 2024 +0200

    Update Jenkinsfile

[33mcommit e8170baa1c4c7dd7ce95a3eab7fa6f30e0c1ed2f[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Fri Aug 23 17:58:26 2024 +0200

    Update Jenkinsfile

[33mcommit c4b03a733e4ad6d00a821157a9ff68bdb0857e94[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Fri Aug 23 17:55:59 2024 +0200

    Update Jenkinsfile

[33mcommit 507d1cdfe450af4d997819a5e282da57960a1c2e[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Mon Aug 19 01:25:44 2024 +0200

    Update Jenkinsfile

[33mcommit 508773cefcf166e2da4ccc2fc5bcfd872757d3db[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Mon Aug 19 01:18:34 2024 +0200

    Update Jenkinsfile

[33mcommit a139dbfbdfb4f6414850c102b4bcb31b56349ed8[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Mon Jul 29 01:53:14 2024 +0200

    Update Jenkinsfile

[33mcommit c5342dc3d94ad8f17793366367e0c7bfb440c269[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Mon Jul 29 01:33:55 2024 +0200

    Update Jenkinsfile

[33mcommit da0b0baecd7c77b3f9bcc35572ee6228f358b7fb[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Mon Jul 29 01:25:37 2024 +0200

    Update Jenkinsfile

[33mcommit 1b7678af2e03da6327a4f83dd4d95df663349c7d[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Mon Jul 29 01:19:32 2024 +0200

    Update Jenkinsfile

[33mcommit 46414cc067285ba438b3b6458d3e8df6c1c75017[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Mon Jul 29 01:18:11 2024 +0200

    Update Jenkinsfile

[33mcommit 1aa47692ef76022f1cf55573f9c8c84e00ca6650[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Mon Jul 29 01:14:24 2024 +0200

    Update Jenkinsfile

[33mcommit d45582b777184afade1d296a702556073a0a2d9e[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Mon Jul 29 01:03:41 2024 +0200

    Update Jenkinsfile

[33mcommit 64114e6db6d2ea0e5de31c03f99a77327168f777[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Mon Jul 29 00:57:48 2024 +0200

    Update Jenkinsfile

[33mcommit 61a802ef9087d6d57314b62ca0144eb95b89945f[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Mon Jul 29 00:32:17 2024 +0200

    Update Jenkinsfile

[33mcommit ab9b05404286896cfbf9410b2daf2366c90d54b8[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Sun Jul 28 19:46:07 2024 +0200

    Update Jenkinsfile

[33mcommit 9f2bce5801d7ea370a02015bc1d886167aceab5d[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Sun Jul 28 19:45:29 2024 +0200

    Update Jenkinsfile

[33mcommit ffb86c9f7d1752be450c8d0b176a485c5aeb77d0[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Sun Jul 28 19:44:31 2024 +0200

    Update Jenkinsfile

[33mcommit 33ecf4d4460e567c7859a2f93c7494bea3e893bf[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Sun Jul 28 19:42:02 2024 +0200

    Update Jenkinsfile

[33mcommit aae1aed59902e57ccae866252c57585b68ab17ac[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Sun Jul 28 19:06:41 2024 +0200

    Update Jenkinsfile

[33mcommit a2278d51abdfaf900b273cc8b0fc094c83a586c3[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Sun Jul 28 19:05:38 2024 +0200

    Update Jenkinsfile

[33mcommit e9ebad9b414ee916ce74d5f83828cf0991197448[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Sun Jul 28 19:04:58 2024 +0200

    Update Jenkinsfile

[33mcommit 2ff4b7111397e68a5fef07783c391e8adaf52a96[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Sun Jul 28 19:03:47 2024 +0200

    Update Jenkinsfile

[33mcommit 8ba85260180dfeb1706b76bf8f5843c926620d70[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Sun Jul 28 19:02:37 2024 +0200

    Update Jenkinsfile

[33mcommit 3b879462ae27a3bf2273d93d680c1615a96e872a[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Sun Jul 28 18:55:31 2024 +0200

    Update Jenkinsfile

[33mcommit 2ce1c6a0ccc87a61421056ad8e100e4116ae42fb[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Sun Jul 28 17:43:24 2024 +0200

    Update Dockerfile

[33mcommit 08c45e0857c03bbf11efd36a3e59fd4454303df0[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Sun Jul 28 17:33:49 2024 +0200

    Update Jenkinsfile

[33mcommit bdf1d24a5dde402b3907e34a7c25b5c309668b59[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Sun Jul 28 16:35:58 2024 +0200

    Update Jenkinsfile

[33mcommit f2b3bfb92fc95d727c7c56a20777cb6e0f984d28[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Sun Jul 28 16:32:30 2024 +0200

    Update Jenkinsfile

[33mcommit e897c5769f1c0034e8c06534c14469119e3d8532[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Sun Jul 28 16:22:12 2024 +0200

    Update Jenkinsfile

[33mcommit f424e7fb2f52536df30f995c3b740f64d1e7c148[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Sun Jul 28 16:16:59 2024 +0200

    Update Jenkinsfile

[33mcommit db0dd54562868bcf6e36ed3288776a9414bf13bc[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Sun Jul 28 16:02:40 2024 +0200

    Update pom.xml

[33mcommit 4885c503871560c09e0e8b068d9532fc138070bb[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Sun Jul 28 16:01:32 2024 +0200

    Update Jenkinsfile

[33mcommit 1512c971f0e2b799e7188a89368775a8c035bd66[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Sun Jul 28 15:57:33 2024 +0200

    Update Jenkinsfile

[33mcommit 445f94f693d5f72c83e3fef1e43e534139b7e7e8[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Sun Jul 28 14:32:45 2024 +0200

    Update Jenkinsfile

[33mcommit 8ef460e764087495b828c1a2b4d43532ca94154f[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Sun Jul 28 14:17:54 2024 +0200

    Update Jenkinsfile

[33mcommit 1a62230f512610737b3dabd1a44f39a3faaa3a0e[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Sun Jul 28 13:58:02 2024 +0200

    Update Jenkinsfile

[33mcommit 6b1e482e5540a9cd989b309440448fc887f0a8f0[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Sun Jul 28 13:52:51 2024 +0200

    Update Jenkinsfile

[33mcommit ef9ad7843728ad1013a8c352b5d3e7423dcf9ee6[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Fri Jul 26 23:41:03 2024 +0200

    Update Jenkinsfile

[33mcommit 6c9da8dc4a09cf2376712c56daadae0cbd8df985[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Fri Jul 26 23:37:58 2024 +0200

    Update Jenkinsfile

[33mcommit 348f9993df4cb610d3a2b89e5690880fb5416fd1[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Fri Jul 26 23:34:37 2024 +0200

    Update Jenkinsfile

[33mcommit 137f24ddfb4c62bb4e762f08efb9845542a4d92a[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Fri Jul 26 22:46:39 2024 +0200

    Update Jenkinsfile

[33mcommit e8e74e01f8565f12a04285ac6895be709b44eaf5[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Fri Jul 26 22:41:47 2024 +0200

    Update Jenkinsfile

[33mcommit c2dff9c9bfef8ee4e1e0b87caf07cfc224e001ef[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Fri Jul 26 22:39:54 2024 +0200

    Update Jenkinsfile

[33mcommit 472cbad7f1a6d7907bd91cc676e50d45ab9b522d[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Fri Jul 26 01:01:11 2024 +0200

    Update Jenkinsfile

[33mcommit bd97d8752fcc08ccd9b71e99fa4a06e056d3be8f[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Fri Jul 26 00:59:12 2024 +0200

    Update Jenkinsfile

[33mcommit 78656af980e366f3677dffb3f6f4a72dde3a2ce8[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Fri Jul 26 00:58:52 2024 +0200

    Update Jenkinsfile

[33mcommit 3ee1bae512dbb993c75e4e6772ed2e872a76bb51[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Thu Jul 25 02:04:41 2024 +0200

    Update docker-compose.yml

[33mcommit de63ba13d5096b5a67fa4e4d110a35afe5cc8a46[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Thu Jul 25 01:58:52 2024 +0200

    Update docker-compose.yml

[33mcommit 7e68d3b6dc3ab33c7385ce0b10d1b98da7d45ff7[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Thu Jul 25 01:58:05 2024 +0200

    Add files via upload

[33mcommit 19ab249c7e1b80fb82bc41d4e5a27fa09eaf0537[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Thu Jul 25 01:37:28 2024 +0200

    Update Jenkinsfile

[33mcommit 49ed09d3b2827d759d2daad8675662bebbc0b45c[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Thu Jul 25 01:32:19 2024 +0200

    Update Jenkinsfile

[33mcommit 738f6d1b17832aa2f8ab49f33719ccdc6713ef1c[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Thu Jul 25 01:28:21 2024 +0200

    Update Jenkinsfile

[33mcommit 1268b03735f12af76ad5337f5843e8594db2c086[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Tue Jul 23 02:15:40 2024 +0200

    Update Jenkinsfile

[33mcommit 1313f4539534856b37e6f09adb19b54d0786ffad[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Tue Jul 23 02:13:55 2024 +0200

    Update Jenkinsfile

[33mcommit 1af0546bed244cf8a15f7177eb183942e8874882[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Tue Jul 23 01:48:26 2024 +0200

    Add files via upload

[33mcommit 892359b46baedd796da5793ba7f2f008ffb18b1d[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Tue Jul 23 00:39:59 2024 +0200

    Add files via upload

[33mcommit 0e0b448fd06945daeb93cca0d6735e20a1f951f8[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Mon Jul 22 21:14:40 2024 +0200

    Update README.md

[33mcommit 0088dc0713b2445060215bfd46387ed0f680be75[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Mon Jul 22 21:11:31 2024 +0200

    Update README.md

[33mcommit 0870f73af6e871f832061dbb5290bee2724484c8[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Mon Jul 22 21:10:27 2024 +0200

    Update README.md

[33mcommit 625a6f466ccb57f4bec406a2318e1cf46d9b5b11[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Mon Jul 22 21:09:27 2024 +0200

    Update README.md

[33mcommit f1f3b9e17aeabba01e23fee191b969d81cd06a11[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Mon Jul 22 21:08:24 2024 +0200

    Update README.md

[33mcommit fd3c17208e5472cc3cf3f6c986223681ca070236[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Mon Jul 22 20:58:33 2024 +0200

    Update README.md

[33mcommit fcee8442b37def6c75d5bc6ea6ce5ba68290a0f3[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Mon Jul 22 20:57:59 2024 +0200

    Update README.md

[33mcommit aff77b04112f3147b5f358a4319a123f2b206d53[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Mon Jul 22 20:55:44 2024 +0200

    Update README.md

[33mcommit dc4fde4fc77b9f98b5b86212390296b575747cb1[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Mon Jul 22 20:55:24 2024 +0200

    Update README.md

[33mcommit 207ae2d26bad2da58b1287b6de4243fa43a1e7cd[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Mon Jul 22 20:49:10 2024 +0200

    Update README.md

[33mcommit fdc106e134ac33a01d7ecf46349fecd24112af60[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Mon Jul 22 20:48:31 2024 +0200

    Update README.md

[33mcommit 05d732e0ee80f8d587d388294a5bf9ecf4b6ed51[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Mon Jul 22 20:45:10 2024 +0200

    Update README.md

[33mcommit 3f44981ceb3b324ae403b658ac8200c6f47a7091[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Mon Jul 22 20:43:52 2024 +0200

    Update README.md

[33mcommit c0435a5226bb0f01f8c35157b4b42f87dab4389a[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Mon Jul 22 20:05:28 2024 +0200

    Update README.md

[33mcommit e11c9eb78c879424b61d7da775a8322f4c0fe548[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Mon Jul 22 20:04:59 2024 +0200

    Update README.md

[33mcommit 36972cabd04a4a2d84ddb380a05765f36366a0fc[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Mon Jul 22 20:03:02 2024 +0200

    Update README.md

[33mcommit d0090733402ac0f1ca5e98af155efdffda586422[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Mon Jul 22 20:00:24 2024 +0200

    Update README.md

[33mcommit 1703fc70d5b35e4cf9b60793eadbe1f25e53a20b[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Mon Jul 22 19:59:36 2024 +0200

    Update README.md

[33mcommit 09b69f9aead4977f8c2f19c5f8fcee12034f5e9a[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Mon Jul 22 19:59:22 2024 +0200

    Update README.md

[33mcommit a46b096425faffa920f08734d8f8c8b8e7fe48c0[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Mon Jul 22 19:57:06 2024 +0200

    Update README.md

[33mcommit f5071b3eeab30fbd532e738efb9adaa15d9b3d81[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Mon Jul 22 19:55:56 2024 +0200

    Update README.md

[33mcommit 1174a0673bb3ade322125f69c1ba025ac0e9c1e1[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Mon Jul 22 19:51:17 2024 +0200

    Add files via upload

[33mcommit fe5c5c26fa8dbb60358d5e4af6c82e249a921440[m
Author: =yassineyassine <yassine.kharroubi@gmail.com>
Date:   Sun Aug 6 12:46:59 2023 +0100

    first commit

[33mcommit e6ad11a81a120897e3d084dcf9b688e32c5f3627[m
Author: yassineyassine <yassine.kharroubi@gmail.com>
Date:   Sun Aug 6 12:39:01 2023 +0100

    Create index.html
    
    lkjh
